<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.juegoandroid.CollisionView

        android:id="@+id/collisionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/gameover"
        android:layout_width="289dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="302dp"
        android:text="Game Over"
        android:visibility="visible"
        tools:ignore="DuplicateIds" />

</RelativeLayout>


